# KaiYanKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/kotlindemo/entity/: CategoryBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/example/kotlindemo/http/: RetrofitManager.kt
app/src/main/java/com/example/kotlindemo/http/api/: ApiService.kt
app/src/main/java/com/example/kotlindemo/http/exception/: ExceptionHandle.kt
app/src/main/java/com/example/kotlindemo/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/kotlindemo/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/example/kotlindemo/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/example/kotlindemo/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/example/kotlindemo/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/example/kotlindemo/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/example/kotlindemo/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/example/kotlindemo/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/example/kotlindemo/util/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  Extensions.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/example/kotlindemo/view/: CircleImageView.kt  ClearEditText.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/example/kotlindemo/view/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/kotlindemo/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/example/kotlindemo/widget/: MultipleStatusView.java
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_category.xml  item_follow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
