apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    api 'com.google.dagger:dagger:2.23.2'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
//    api 'com.google.dagger:dagger-android:2.17'
//    api 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    // Dagger Android
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    // if you are not using support library, include this instead
    implementation 'com.google.dagger:dagger-android:2.16'

    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'

    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
}
